VITE_SUPABASE_PROJECT_ID="ayxeeghfiuueaqzwohkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eGVlZ2hmaXV1ZWFxendvaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYxMjksImV4cCI6MjA4MDA3MjEyOX0.Lts1o07J91bC8RoARdJES86bhOakvDpdGeZPhCWSh8I"
VITE_SUPABASE_URL="https://ayxeeghfiuueaqzwohkr.supabase.co"
